PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=9810
DB_NAME=delicute_db

JWT_SECRET=7f1ac914602d012f7147b4f39701f729fa042f4067f7b976efb0a8bfb3e6be34

MAIL_USER=contactdelicute@gmail.com
MAIL_PASS=sdsshrvrgxriecbw   # 16-char Gmail App Password

CLOUDINARY_CLOUD_NAME=do9cbfu5l
CLOUDINARY_API_KEY=756894868516719
CLOUDINARY_API_SECRET=A8TnFVGn-nbwY8xzMdWFWZAQsQg
